<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strict</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image/logo.png" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner section start -->
    <section class="banner-section">
      <div class="container">
        <div class="row vh justify-content-center align-items-center">
          <div class="col-md-5 text-center">
            <h1>STRICT</h1>
            <span class="d-block"></span>
            <p>STRICT is a responsive theme with a a clean and minimal look.</p>
            <a href="" class="btn btn-action">call to action</a>
          </div>
        </div>
        <div class="icon">
          <i class="fas fa-arrow-down"></i>
        </div>
      </div>
    </section>
    <!-- banner section start -->
    <section class="text-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Simple & pure design.</h1>
            <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- feature section start -->
    <section class="feature-section my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="feature-icon m-auto">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Optimized for all devices</h3>
            <p>STRICT has been designed to be fully responsive on all devices</p>
          </div>
          <div class="col-md-4 text-center">
            <div class="feature-icon m-auto">
              <i class="fas fa-location-arrow"></i>
            </div>
            <h3>Clean & Minimal Design</h3>
            <p>This multipurpose theme is especially created to be used for different projects</p>
          </div>
          <div class="col-md-4 text-center">
            <div class="feature-icon m-auto">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Font Awesome Icon</h3>
            <p>This multipurpose theme is especially created to be used for different projects.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- feature section end -->
    <!-- showcase section start -->
    <section class="showcase-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Showcase your work like a pro.</h1>
            <p> Contact me if you like my work</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mt-4">
            <div class="overly">
              <img src="image/img1.png" class="img-fluid">
              <div class="icon-list">
                <ul>
                  <li><i class="fas fa-search"></i></li>
                  <li><i class="fas fa-link"></i></li>
                </ul>
             </div>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="overly">
              <img src="image/img2.png" class="img-fluid">
              <div class="icon-list">
                <ul>
                  <li><i class="fas fa-search"></i></li>
                  <li><i class="fas fa-link"></i></li>
                </ul>
             </div>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="overly">
              <img src="image/img3.png" class="img-fluid">
              <div class="icon-list">
                <ul>
                  <li><i class="fas fa-search"></i></li>
                  <li><i class="fas fa-link"></i></li>
                </ul>
             </div>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="overly">
              <img src="image/img4.png" class="img-fluid">
              <div class="icon-list">
                <ul>
                  <li><i class="fas fa-search"></i></li>
                  <li><i class="fas fa-link"></i></li>
                </ul>
             </div>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="overly">
              <img src="image/img5.png" class="img-fluid">
              <div class="icon-list">
                <ul>
                  <li><i class="fas fa-search"></i></li>
                  <li><i class="fas fa-link"></i></li>
                </ul>
             </div>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="overly">
              <img src="image/img6.png" class="img-fluid">
              <div class="icon-list">
                <ul>
                  <li><i class="fas fa-search"></i></li>
                  <li><i class="fas fa-link"></i></li>
                </ul>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- showcase section end -->
   <!-- contact section start -->
   <section class="contact-section py-5">
     <div class="container contact">
       <div class="row text-center">
         <h1>Stay with us</h1>
         <p>We ensure quailty & support</p>
       </div>
       <div class="row justify-content-center">
         <div class="col-md-6">
           <form>
             <input class="form-control mb-2" type="text" placeholder="Full Name" name="">
             <input class="form-control mb-2" type="emai" placeholder="Email Address" name="">
             <textarea class="form-control mb-2" placeholder="message" cols="" rows="8"></textarea>
             <div class="subscribe d-flex justify-content-between">
               <a href="" class=""><i class="fas fa-subscript"></i>Subscribe Newsletter</a>
               <a href="" type="submit" class="btn send">Send</a>
             </div>
           </form>
         </div>
       </div>
     </div>
   </section>
   <!-- contact section start -->
   <section class="footer py-4">
     <div class="container">
       <div class="d-flex justify-content-between">
         <h3>Copyritht 2014, STRICT</h3>
         <ul class="d-flex">
           <li><i class="fab fa-facebook-square"></i></li>
           <li><i class="fab fa-twitter"></i></li>
           <li><i class="fab fa-google-plus-square"></i></li>
           <li><i class="fab fa-linkedin"></i></li>
         </ul>
       </div>
     </div>
   </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>